#content {
    display: none;
}


@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

* {
  box-sizing: border-box;
}

#loading {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    /* rgba(0, 152, 155, 1) 0.1%, */
    rgb(169, 171, 182) 0.1%,
    /* ============== */
    /* rgba(0, 94, 120, 1) 94.2% */
    rgb(83,84,90,1) 94.2%
  );
  background-size: 100%;
  font-family: "Montserrat", sans-serif;
  overflow: hidden;
}

#loading .loading-container {
  width: 100%;
  max-width: 520px;
  text-align: center;
  color: #fff;
  position: relative;
  margin: 0 32px;

  /* &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #fff;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    animation: movingLine 2.4s infinite ease-in-out;
  } */
}






/* =================================================== */

[class*=classic]:before {
  content:"MAGIC";
}

.classic-3 {
  font-weight: bold;
  font-family: sans-serif;
  font-size: 55px;
  padding:0 5px 8px 0;
  background:repeating-linear-gradient(90deg,currentColor 0 8%,#0000 0 10%) 200% 100%/200% 3px no-repeat;
  animation:c3 1s steps(6) infinite;
}
@keyframes c3 {to{background-position: 80% 100%}}

/**/
