/*-----------------------------------------------------------------------------------

    Template Name: Digital Library
    Template URI: https://github.com/MartMbithi/Digital_Library
    Description: Digital Library is a web based and also desktop based library management system.
    Author: MartDevelopers Inc
    Author URI: http://martdev.info
    Version: 1.0

-----------------------------------------------------------------------------------
    
    CSS INDEX
    ===================
    1. Google font
	2. Theme Default CSS (body, link color, section etc)   
-----------------------------------------------------------------------------------*/


/*--------------------
1. Google font
----------------------*/

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700');

/*------------------
2. Theme Default CSS
-------------------*/

.alignleft {
    float: left;
    margin-right: 15px;
}

.alignright {
    float: right;
    margin-left: 15px;
}

.aligncenter {
    display: block;
    margin: 0 auto 15px;
}

a {
    color: #5d5d5d;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

a:focus,
a:hover {
    outline: 0 solid;
    text-decoration: none
}

img {
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 500;
    color: #5b5b5b;
}

h2 {
    font-weight: 300;
}

html,
body {
    height: 100%
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #5b5b5b;
    line-height: 1.6;
}


/* Remove Chrome Input Field's Unwanted Yellow Background Color */

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}